server {
  listen 80;
  #开启gzip 伺服器压缩
  gzip on;
  gzip_min_length 1k;#大于1000才压缩
  gzip_comp_level 9;#压缩程度
  #压缩哪些挡案
  gzip_types
		text/plain
		text/css
		application/json
		application/javascript
		text/javascript
		application/xml
		application/x-httpd-php
		image/svg+xml;
  gzip_vary on; #加入header
  gzip_disable "MSIE [1-6]\."; #IE 禁止
	

  # 前端代理設定
  location / {
    proxy_pass http://frontend:5173; # 指向 React 前端
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # 後端 API 代理設定
  location /api/ {
    proxy_pass http://backend:8080; # 指向 Node.js 後端 API
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
